{
	"presets": [
		["env", {
			"modules": false,
			"targets": {
				"browsers": [
					"chrome >= 43",
					"ie >= 10",
					"safari >= 7"
				]
			}
		}],
		"react"
	],
	"plugins": ["transform-object-rest-spread", "react-html-attrs"]
}